# Installing software from a source code
Download package_source </br>
`wget -O http://Package_source.tar.gz`

unpack package_source </br>
`tar -xvzf package_source.tar.gz`

cd to unpacked folder and run
```
./configure
make
make install
```
